<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<DialogPane prefHeight="300" prefWidth="600" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jakubwiraszka.FightInterfaceController">
    <content>
    <BorderPane>
    <left>
        <GridPane>
            <Label fx:id="heroNameLabel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <font>
                <Font name="Arial bold" size="12" />
            </font>
            </Label>
            <Label text="Health:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="heroHealthLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Power:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="heroPowerLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Agility:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label fx:id="heroAgilityLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
                  <RowConstraints />
         </rowConstraints>
        </GridPane>
    </left>

    <right>
        <GridPane>
            <Label fx:id="enemyNameLabel" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
                <font>
                    <Font name="Arial bold" size="12" />
                </font>
            </Label>
            <Label text="Health:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="enemyHealthLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Power:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Label fx:id="enemyPowerLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Agility:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label fx:id="enemyAgilityLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
                  <RowConstraints />
         </rowConstraints>
        </GridPane>
    </right>

    <center>
        <VBox fx:id="actionVBox">
               <BorderPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" />
               </BorderPane.margin></VBox>
    </center>

    <bottom>
        <GridPane alignment="CENTER">
            <Button fx:id="quickAttackButton" onAction="#attack" text="Quick Attack" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="strongAttackButton" onAction="#attack" text="Strong Attack" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Button fx:id="chargedAttackButton" onAction="#attack" text="Charged Attack" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label fx:id="quickAttackLabel" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Label fx:id="strongAttackLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="chargedAttackLabel" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
        </GridPane>
    </bottom>
    </BorderPane>
    </content>
</DialogPane>
