<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="jakubwiraszka.HeroStatsDialogController">
    <content>
        <GridPane fx:id="mainGridPane">
            <Label text="Health:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Label fx:id="healthLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Button fx:id="addHealth" onAction="#add" text="+" GridPane.rowIndex="1" GridPane.columnIndex="2"/>
            <Button fx:id="subtractHealth" onAction="#subtract" text="-" GridPane.rowIndex="1"
                    GridPane.columnIndex="3"/>
            <Label text="Power:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Label fx:id="powerLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Button fx:id="addPower" onAction="#add" text="+" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
            <Button fx:id="subtractPower" onAction="#subtract" text="-" GridPane.rowIndex="2" GridPane.columnIndex="3"/>
            <Label text="Agility:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Label fx:id="agilityLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
            <Button fx:id="addAgility" onAction="#add" text="+" GridPane.rowIndex="3" GridPane.columnIndex="2"/>
            <Button fx:id="subtractAgility" onAction="#subtract" text="-" GridPane.rowIndex="3"
                    GridPane.columnIndex="3"/>
            <Label fx:id="pointsToSpendLabel" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="3">
                <font>
                    <Font name="Arial bold"/>
                </font>
            </Label>
        </GridPane>
    </content>
</DialogPane>
