<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="mainBorderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.2" fx:controller="jakubwiraszka.MainMenuController">
    <top>
        <Label fx:id="messageLabel">
            <font>
                <Font name="Arial bold" size="20" />
            </font>
        </Label>
    </top>
    <center>
        <ListView fx:id="worldsListView">

        </ListView>
    </center>
    <bottom>
        <HBox>
            <Button onAction="#play" prefWidth="480" text="Play">
                <font>
                    <Font name="Arial bold" size="70" />
                </font>
            </Button>
            <Button onAction="#startNew" prefWidth="480" text="New Game">
                <font>
                    <Font name="Arial bold" size="70" />
                </font>
            </Button>
            <Button onAction="#modify" prefWidth="480" text="Modify">
                <font>
                    <Font name="Arial bold" size="70" />
                </font>
            </Button>
            <Button onAction="#create" prefWidth="480" text="Create">
                <font>
                    <Font name="Arial bold" size="70" />
                </font>
            </Button>
        </HBox>
    </bottom>
</BorderPane>
